app/racerprofiles.json (before)
[
  {
    "id": "1",
    "profilePicture": "https://s3media.247sports.com/Uploads/Assets/649/228/5228649.jpg",
    "company": "Stealth Startup",
    "university": "Yale",
    "age": 24,
    "linkedInURL": "https://x.com/computabeast"
  },
  {
    "id": "2",
    "profilePicture": "https://macventurecapital.com/wp-content/uploads/2021/06/Headshot-.png",
    "company": "MAC Venture Capital",
    "university": "James Madison University",
    "age": 25,
    "linkedInURL": "https://x.com/Delareeece"
  },
  {
    "id": "3",
    "profilePicture": "https://pbs.twimg.com/profile_images/1687482988269813760/THyUQczx_400x400.jpg",
    "company": "OpenAI",
    "university": "Harvey Mudd",
    "age": 24,
    "linkedInURL": "https://x.com/12exyz"
  },
  {
    "id": "4",
    "profilePicture": null,
    "company": null,
    "university": null,
    "age": null,
    "linkedInURL": null
  },
  {
    "id": "5",
    "profilePicture": "https://media.licdn.com/dms/image/v2/C4D03AQHGTsdJn1UpQQ/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1531943298470?e=1732147200&v=beta&t=EpEyWIahiv3arbxLQW6KuY5OpX9rXxNEgxLMzNn7Q3Q",
    "company": "OpenAI",
    "university": "Johns Hopkins",
    "age": 25,
    "linkedInURL": "https://x.com/evanon0ping"
  },
  {
    "id": "6",
    "profilePicture": "https://pbs.twimg.com/profile_images/1531532873479532545/M4LhTVWl_400x400.jpg",
    "company": "Caldera",
    "university": "Stanford",
    "age": 23,
    "linkedInURL": "https://x.com/theappletucker"
  }
]

app/racerprofiles.json (after)
[
  {
    "id": "1",
    "profilePicture": "https://s3media.247sports.com/Uploads/Assets/649/228/5228649.jpg",
    "company": "Stealth Startup",
    "university": "Yale",
    "age": 24,
    "linkedInURL": "https://x.com/computabeast"
  },
  {
    "id": "2",
    "profilePicture": "https://macventurecapital.com/wp-content/uploads/2021/06/Headshot-.png",
    "company": "MAC Venture Capital",
    "university": "James Madison University",
    "age": 25,
    "linkedInURL": "https://x.com/Delareeece"
  },
  {
    "id": "3",
    "profilePicture": "https://pbs.twimg.com/profile_images/1687482988269813760/THyUQczx_400x400.jpg",
    "company": "OpenAI",
    "university": "Harvey Mudd",
    "age": 24,
    "linkedInURL": "https://x.com/12exyz"
  },
  {
    "id": "4",
    "profilePicture": null,
    "company": null,
    "university": null,
    "age": null,
    "linkedInURL": null
  },
  {
    "id": "5",
    "profilePicture": "https://media.licdn.com/dms/image/v2/C4D03AQHGTsdJn1UpQQ/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1531943298470?e=1732147200&v=beta&t=EpEyWIahiv3arbxLQW6KuY5OpX9rXxNEgxLMzNn7Q3Q",
    "company": "OpenAI",
    "university": "Johns Hopkins",
    "age": 25,
    "linkedInURL": "https://x.com/evanon0ping"
  },
  {
    "id": "6",
    "profilePicture": "https://pbs.twimg.com/profile_images/1531532873479532545/M4LhTVWl_400x400.jpg",
    "company": "Caldera",
    "university": "Stanford",
    "age": 23,
    "linkedInURL": "https://x.com/theappletucker"
  },
  {
    "id": "7",
    "profilePicture": null,
    "company": null,
    "university": "Tufts",
    "age": 27,
    "linkedInURL": null
  }
]

app/racerprofiles.json (diff)
@@ -46,5 +46,13 @@
     "university": "Stanford",
     "age": 23,
     "linkedInURL": "https://x.com/theappletucker"
+  },
+  {
+    "id": "7",
+    "profilePicture": null,
+    "company": null,
+    "university": "Tufts",
+    "age": 27,
+    "linkedInURL": null
   }
 ]
